REACT_APP_FIREBASE_API_KEY=AIzaSyCHwTnNgxdPCBn1iDd7yCQ98_HqWErNOBE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ade.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ade
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ade.appspot.com
REACT_APP_MESSAGING_SENDER=964312848803
REACT_APP_APP_ID=1:964312848803:web:b5919a3fa9210d275c2216